<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="" />
    <meta name="keywords"
        content="David, Francisco, Blandón, Mena, frn!, franccoina">
    <meta name="sitedomain" content="https://example.com/" />
    <meta name="organization" content="riwi,frn!" />
    <meta name="author" content="David Francisco Blandón Mena" />
    <meta name="designer" content="David Francisco Blandón Mena" />
    <meta name="copyright" content="©️ 2024 Riwi, frn! Designing Group. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Simulacro 1, HTML y CSS</title>
</head>
<body>
    <header>
        <nav>
            <section class="navbar">
                <article class="logo-navbar">
                    <img class="logo" src="./public/img/logo.webp" alt="logo">
                    <h1>Colombia Travel</h1>
                </article>
                <article class="icons-navbar">
                    <ul class="icons-1">
                        <li><a href="" alt=""><i class="bi bi-facebook"></i></a></li>
                        <li><a href="" alt=""><i class="bi bi-instagram"></i></a></li>
                        <li><a href="" alt=""><i class="bi bi-twitter"></i></a></li>
                        <li><a href="" alt=""><i class="bi bi-youtube"></i></i></a></li>
                        <li><a href="" alt=""><i class="bi bi-snapchat"></i></i></a></li>
                    </ul>
                    <ul class="icons-2">
                        <li><a href="" alt=""><i class="bi bi-search"></i></a></li>
                        <li><a href="" alt=""><i class="bi bi-list"></i></a></li>
                    </ul>
                </article>
            </section>
        </nav>
    </header>
    <main>
        <section id="banner">
            <img class="banner" src="./public/img/banner.webp" alt="banner">
        </section>
        <section id="viajes">
            <article class="viajes">
                <section class="viajes-col1">
                    <div class="magdalena-div">
                        <h3 class="viajes-text">MI VIAJE POR MAGDALENA</h3>
                    </div>
                    <div class="santander-div">
                        <h3 class="viajes-text">MI VIAJE POR SANTANDER</h3>
                    </div>
                </section>
                <section class="viajes-col2">
                    <div class="antioquia-amazonas">
                        <div class="antioquia-div">
                            <h3 class="viajes-text">MI VIAJE POR ANTIOQUIA</h3>
                        </div>
                        <div class="amazonas-div">
                            <h3 class="viajes-text">MI VIAJE POR AMAZONAS</h3>
                        </div>
                    </div>
                    <div class="arauca-div">
                        <h3 class="viajes-text">MI VIAJE POR ARAUCA</h3>
                    </div>
                </section>
            </article>
        </section>
        <section id="descripciones">
            <article class="descripciones">
                <article class="descripcion">
                    <img class="antioquia-img" src="./public/img/logo.webp" alt="antioquia-img">
                    <div class="descripcion-content">
                        <h3>Antioquia, belleza innata</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quis, incidunt, aliquam autem molestias minus nisi inventore itaque consequuntur placeat porro nemo a voluptas, aut ducimus! Neque minus suscipit ipsam?</p>
                        <br>
                        <ul class="fecha-leermas">
                            <p>30.19.2020</p>
                            <a href="">Leer mas</a>
                        </ul>
                    </div>
                </article>
                <article class="descripcion">
                    <img class="magdalena-img" src="./public/img/magdalena2.webp" alt="magdalena-img">
                    <div class="descripcion-content">
                        <h3>Santa Marta belleza del Caribe</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quis, incidunt, aliquam autem molestias minus nisi inventore itaque consequuntur placeat porro nemo a voluptas, aut ducimus! Neque minus suscipit ipsam?</p>
                        <br>
                        <ul class="fecha-leermas">
                            <p>30.19.2020</p>
                            <a href="">Leer mas</a>
                        </ul>
                    </div>
                </article>
                <article class="descripcion">
                    <img class="bogota-img" src="./public/img/bogota.webp" alt="bogota-img">
                    <div class="descripcion-content">
                        <h3>Bogotá extensa capital</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quis, incidunt, aliquam autem molestias minus nisi inventore itaque consequuntur placeat porro nemo a voluptas, aut ducimus! Neque minus suscipit ipsam?</p>
                        <br>
                        <ul class="fecha-leermas">
                            <p>30.19.2020</p>
                            <a href="">Leer mas</a>
                        </ul>
                    </div>
                </article>
                <article class="descripcion">
                    <img class="antioquia-img" src="./public/img/logo.webp" alt="antioquia-img">
                    <div class="descripcion-content">
                        <h3></h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quis, incidunt, aliquam autem molestias minus nisi inventore itaque consequuntur placeat porro nemo a voluptas, aut ducimus! Neque minus suscipit ipsam?</p>
                        <br>
                        <ul class="fecha-leermas">
                            <p>30.19.2020</p>
                            <a href="">Leer mas</a>
                        </ul>
                    </div>
                </article>
                <article class="descripcion">
                    <img class="antioquia-img" src="./public/img/logo.webp" alt="antioquia-img">
                    <div class="descripcion-content">
                        <h3></h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quis, incidunt, aliquam autem molestias minus nisi inventore itaque consequuntur placeat porro nemo a voluptas, aut ducimus! Neque minus suscipit ipsam?</p>
                        <br>
                        <ul class="fecha-leermas">
                            <p>30.19.2020</p>
                            <a href="">Leer mas</a>
                        </ul>
                    </div>
                </article>
            </article>
            <section  class="adds">
                <article class="add"></article>
            </section>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>